<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complaint box</title>
    <style>
        nav {
  background-color: blue;
  color: #fff;
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
}

nav a:hover {
  background-color: #666;
}
.body{
    width: 100%;
    background-color: white;
    box-sizing: border-box;
}

.header {
  padding: 5px;
  text-align: center;   
  color: skyblue;
font-family: 'Lora', serif;

}

#top{
     background-color: whitesmoke;
    color: aliceblue;
   
}

.column-left {
  float: left;
  width: 16.66%;
  height: 10px;
   background-color: skyblue;
   border: black;
}


.column-middle{
    
    float: left;
    width: 83.34%;
    background-color: white;
    
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  clear: both;
}

.column{
    width: 100%;
   
    background-color: silver;
    text-align: center;
    display: grid;
}

.header img {
    margin: auto;
    width: 472px;
    height: 96px; 
    box-sizing: content-box;
}

/*     NavaBar         */
 #navbar {
  overflow: hidden;
  background-color: skyblue;
  z-index: 1;
  border: 3px solid black;
  border-radius: 0px;    
  position: sticky;
  top: 0;
  position: -webkit-sticky;    
}


#navbar img{
    margin: 2px 2px 2px 20px;
    float: left;
    cursor: pointer;
}

#navbar input[type=text] {
  padding: 6px;
  font-size: 17px;
  border: none;
  border-radius: 7px 0 0 7px;    
}

#navbar .userButton  {
    border: 0;
    float: right;
    margin-top: 3px;
    margin-right: 5px;
    background-color: transparent;
}

#navbar .search-container button {
  float: right;
  padding-top: 9px;    
  padding: 2px;     
  background: #ddd;
  font-size: 17px;
  border: none;  
  border-radius: 7px;   
  cursor: pointer;
  border-radius: 0 7px 7px 0;      
}

#navbar .search-container{
    position: absolute;
        right: 123px;
    margin-top: 6px;
       
    display: inline-block;
}

/*******  Carousel ***********/

#carousel img{
    margin-top: 15px;
    margin-bottom: 2px;
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
 
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 20px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/***********  filters      ************/

.filterbutton{
/*    position: absolute;*/
    margin: 10px;
    margin-left: 35px;
    -moz-box-shadow: 3px 3px 0px 0px #0a0d09;
	-webkit-box-shadow: 3px 3px 0px 0px #0a0d09;
	box-shadow: 3px 3px 0px 0px #0a0d09;
	background-color:transparent;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:1px solid #101411;
	display:inline-block;
	cursor:pointer;
	color: whitesmoke;
	font-size:18px;
	padding:7px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #181f17;
    z-index: 2;
}

    </style>
</head>
<body>
      <nav>
        <a href="/">Home</a>
        <a href="/about">About Us</a>
        <a href="/contact">Contact</a>
        <a href-="/vision">Vision</a>
        <a href="/gallery">Photo Gallery</a>
        <a href="/akd">Information</a>
        <a href="">Register Compliant</a>
        <a href="">View Pipeline</a>
      
    </nav>



    <div class="row">
        <div class="column" id="top">
            <div class="header">
                <h1>
                    <center>
                        WATER PIPELINE 
                    </center>
                </h1>
            </div>
        </div>
    </div>
    <div id="navbar">
        <a href="http://192.168.76.162:5500/index.html#"><img src="logotoyam.png" width="120"></a>
        <div class="search-container">
            <input id="searchinput" type="text" placeholder="Search.." name="search">
            <button id="submit"><i class="large material-icons">search</i></button>
        </div>
      <script src="searchbar.js"></script>


        <button class='userButton' onclick="document.getElementById('id01').style.display='block' " style="width:auto;"><img src="Images/ass.png">
        </button>

    </div>
    <form>
        <fieldset>
            <legend>Complaint Details</legend>
            <p>
                <label>*First name: <input name="firstName" /></label>
            </p>
 
            <p>
                <label>Last name: <input name="lastName" /></label>
            </p>
            <p>
                <label> Mobile Number:<input name="Mobilenumber" </label>
            </p>
 
            <p>
                Gender :
                <label><input type="radio" name="gender"
                              value="male" />
                      Male   
                  </label>
                <label><input type="radio" name="gender"
                              value="female" />
                      Female   
                  </label>
            </p>
            <p>
                <label>Email:<input type="email"
                                    name="email" />
                  </label>
            </p>
            <p>
                <label>
                    Complaint :
                    <br />
                    <textarea name="complaint" cols="50"
                              rows="2">
                      </textarea>
                </label>
            </p>
 
            <p>
                <label>Date of Incident:<input type="date"
                                            name="birthDate">
                  </label>
            </p>
 
            <p>
                <label>
                    Incident Address :
                    <br />
                    <textarea name="address" cols="30"
                              rows="3">
                      </textarea>
                </label>
            </p>
            <p>
                <label>Pin Code: <input name="pincode" /></label>
            </p>
            <p>
                City:
                <label>
                    <input name="state">
                </label>
            </p>
            <p>
                <label>

                    </label>
            </p>
            <p>
                District:
                <label>
                    <select name="Distict">
                        <option>Central Delhi</option>
                        <option>East Delhi</option>
                        <option>New Delhi</option>
                        <option>North Delhi</option>
                        <option>North-East Delhi</option>
                        <option>North-West Delhi</option>
                        <option>Shahdara</option>
                        <option>South Delhi</option>
                        <option>South-East Delhi</option>
                        <option>South-West Delhi</option>
                        <option>West Delhi</option>
                    </select>
                </label>
            </p>
            <p>
                State:
                <label>
                    <select name="State">
                    <option>Delhi</option>
                    </select>

                </label>
            </p>
 
            <p>
                <button type="submit">Submit</button>
            </p>
 
        </fieldset>
    </form>
    
</body>
</html>