<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        nav {
  background-color: blue;
  color: #fff;
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
}

nav a:hover {
  background-color: #666;
}
.body{
    width: 100%;
    background-color: white;
    box-sizing: border-box;
}

.header {
  padding: 5px;
  text-align: center;   
  color: skyblue;
font-family: 'Lora', serif;

}

#top{
     background-color: whitesmoke;
    color: aliceblue;
   
}

.column-left {
  float: left;
  width: 16.66%;
  height: 1500px;
   background-color: skyblue;
   border: black;
}


.column-middle{
    
    float: left;
    width: 83.34%;
    background-color: white;
    
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  clear: both;
}

.column{
    width: 100%;
   
    background-color: silver;
    text-align: center;
    display: grid;
}

.header img {
    margin: auto;
    width: 472px;
    height: 96px; 
    box-sizing: content-box;
}

/*     NavaBar         */
 #navbar {
  overflow: hidden;
  background-color: skyblue;
  z-index: 1;
  border: 3px solid black;
  border-radius: 0px;    
  position: sticky;
  top: 0;
  position: -webkit-sticky;    
}


#navbar img{
    margin: 2px 2px 2px 20px;
    float: left;
    cursor: pointer;
}

#navbar input[type=text] {
  padding: 6px;
  font-size: 17px;
  border: none;
  border-radius: 7px 0 0 7px;    
}

#navbar .userButton  {
    border: 0;
    float: right;
    margin-top: 3px;
    margin-right: 5px;
    background-color: transparent;
}

#navbar .search-container button {
  float: right;
  padding-top: 9px;    
  padding: 2px;     
  background: #ddd;
  font-size: 17px;
  border: none;  
  border-radius: 7px;   
  cursor: pointer;
  border-radius: 0 7px 7px 0;      
}

#navbar .search-container{
    position: absolute;
        right: 123px;
    margin-top: 6px;
       
    display: inline-block;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

    </style>
</head>
<body>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="/about">About Us</a>
        <a href="/contact">Contact</a>
        <a href-="/vision">Vision</a>
        <a href="/gallery">Photo Gallery</a>
        <a href="/akd">Information</a>
        <a href="complaintbox.html">Register Compliant</a>
      
    </nav>



    <div class="row">
        <div class="column" id="top">
            <div class="header">
                <h1>
                    <center>
                        <img src="logotoyam.png" width="100px">
                    </center>
                </h1>
            </div>
        </div>
    </div>
    <div id="navbar">
        <a href="http://192.168.76.162:5500/index.html#"><img src="logo11.jpg" width="50"></a>
        <div class="search-container">
            <input id="searchinput" type="text" placeholder="Search.." name="search">
            <button id="submit"><i class="large material-icons">search</i></button>
        </div>
      <script src="searchbar.js"></script>


        <button class='userButton' onclick="document.getElementById('id01').style.display='block' " style="width:auto;"><img src="Images/ass.png">
        </button>

    </div>

    
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ullam et deserunt repellendus qui consequatur eaque harum in, aspernatur, quisquam quod dolores dolorum sint! Soluta non quia ut illo ex.
        Tempore consequuntur blanditiis earum eum ipsam amet quaerat provident autem quam ipsa eaque sapiente placeat quis, qui reprehenderit dolores repellendus soluta. Doloremque sint facilis dolores sed nesciunt praesentium fuga ea?
        Quae, molestiae dolore! Quidem natus magni exercitationem voluptas et hic, aperiam facilis quisquam, voluptatum debitis molestiae iure ratione totam vel, laborum recusandae provident soluta odio perspiciatis maxime esse error impedit?.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src=""  style="width:100%">
            <div class="container">
              <h2>Profile1</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Dash@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="" style="width:30%">
            <div class="container">
              <h2>Profile2</h2>
              <p class="title">Web Developer</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A facere, ab iusto aut asperiores voluptas incidunt fuga pariatur, optio quia ducimus officia temporibus! Nisi minus soluta cupiditate illum eius aspernatur.
              Voluptatibus ducimus quaerat, deleniti tenetur facere fugiat magnam facilis maiores laboriosam, dignissimos id perspiciatis ullam laborum deserunt soluta necessitatibus hic doloribus mollitia animi alias inventore, fuga nostrum. Iste, numquam? Illum.
              </p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="" style="width:30%">
            <div class="container">
              <h2>Profile3</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>manish@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>