<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="filters/css/vmenuModule.css" >

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vmenuModule.css">

    <title>Toyam Pipline</title>
    <style>
        /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    </style>


    <link rel="stylesheet" type="text/css" href="CSS/style.css">

    <link rel="stylesheet" href="CSS/Form.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="searchmodal.css">
</head>

<body>
    <nav>
        <a href="">Home</a>
        <a href="homepage.html">About Us</a>
        <a href="/contact">Contact</a>
        <a href-="/vision">Recent complaint</a>
        <a href="gallary.html">Photo Gallery</a>
        <a href="/akd">Information</a>
        <a href="complaintbox.html">Register Compliant</a>
        <a href="showpipeline.html">View Pipeline</a>
        <a href="trackcomp.html">Track Complaint</a>
    </nav>
    <div class="row">
        <div class="column" id="top">
            <div class="header">
                <h1>
                    <center>
                        <h>WATER PIPELINE</h>
                    </center>
                </h1>
            </div>
        </div>
    </div>
    <div id="navbar">
        <a href="index.html"><img src="logotoyam.png" width="120"></a>
        <div class="search-container">
            <input id="searchinput" type="text" placeholder="Search.." name="search">
            <button id="submit"><i class="large material-icons">search</i></button>
        </div>
      <script src="searchbar.js"></script>


        <button class='userButton' onclick="document.getElementById('id01').style.display='block' " style="width:auto;"><img src="Images/ass.png">
        </button>

    </div>
<form action="" method="post">
    <div class="imgcontainer">
    </div>
  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

</body>
</html>

</body>

</html>
