<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}
body {
  background: white;
}
.project {
  width: 400px;
  margin-bottom: 1em;
}
  .project > div {
    display: inline-block;
    margin: 0 -5px 0 0;
    vertical-align: middle;
  }
.task {
  width: 2em;
  height: 2em;
  border: .4em solid #E4E4E7;
  background: #E4E4E7;
  border-radius: 100%;
}
.progress {
  width: calc( 50% - 3em);
  height: .6em;
  padding: .2em 0;
  background: #E4E4E7;
  position: relative;
}
  .progress>div {
    height: .2em;
    left: -.4em;
    right: -.4em;
    position: absolute;
  }
.pending { background: #F8AC59; }
.running { background: #1C84C6; }
.passed { background: #1AB394; }
.failed { background: #ED5565; }
    </style>
</head>
<body>



  <!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="filters/css/vmenuModule.css" >

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vmenuModule.css">

    <title>Water Pipline</title>


    <link rel="stylesheet" type="text/css" href="CSS/style.css">

    <link rel="stylesheet" href="CSS/Form.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="searchmodal.css">
</head>

<body>
    <nav>
        <a href="">Home</a>
        <a href="homepage.html">About Us</a>
        <a href="/contact">Contact</a>
        <a href-="/vision">Recent complaint</a>
        <a href="gallary.html">Photo Gallery</a>
        <a href="/akd">Information</a>
        <a href="complaintbox.html">Register Compliant</a>
        <a href="showpipeline.html">View Pipeline</a>
        <a href="trackcomp.html">Track Complaint</a>
    </nav>
    <div class="row">
        <div class="column" id="top">
            <div class="header">
                <h1>
                    <center>
                        <h>WATER PIPELINE</h>
                    </center>
                </h1>
            </div>
        </div>
    </div>
    <div id="navbar">
        <a href="index.html"><img src="logotoyam.png" width="120"></a>
        <div class="search-container">
            <input id="searchinput" type="text" placeholder="Search.." name="search">
            <button id="submit"><i class="large material-icons">search</i></button>
        </div>
      <script src="searchbar.js"></script>


        <button class='userButton' onclick="document.getElementById('id01').style.display='block' " style="width:auto;"><img src="Images/ass.png">
        </button>

      </div>
    <div class="row">
        <div class="column-left">
            <a class="filterbutton">Notice</a>
            <div id="content">
                <div class="u-vmenu">
                    
                </div>
                <div class="notice-board">
                    <h2>Recent</h2>
                    <div class="notice">
                        <h3>Important Announcement</h3>
                        <ul>
                            <li><p>Pragrati maidan Pipeline is under maintainance.</p></li>
                            <li><p>New Water pipline constructed at jagrati vihar.  </p></li>
                        </ul>
                        
                    </div>
                    <div class="notice">
                        <h3>Upcoming Event</h3>
                        <p>We have an upcoming event on October 15th. Don't miss it!</p>
                    </div>
                    <!-- Add more notices here as needed -->
                </div>
            </div>
        </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<div class="project">
  <div class="task running"></div>
  <div class="progress"><div class="running" data-progress="90%"> </div> </div>
  <div class="task"></div>
  <div class="progress"><div> </div></div>
  <div class="task"></div>
</div>
</body>
</html>